<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name_short">Bijbelstudie</string>
  <string name="app_name_medium">Bijbelstudie (And Bible)</string>
  <string name="app_name_long">Bijbelstudie app, door And Bible open-source-project</string>
  <string name="project">And Bible open-source-project</string>
  <string name="version_text">Versie %s</string>
  <string name="no_sdcard_error">Voer een SD-kaart in en start And Bible opnieuw.</string>
  <!--Main menu-->
  <string name="menu">Menu</string>
  <string name="chooseBook">Document</string>
  <string name="selectPassage">Passage</string>
  <string name="search">Zoeken</string>
  <string name="settings">Applicatievoorkeuren</string>
  <string name="history">Geschiedenis</string>
  <string name="speak">Voorlezen</string>
  <string name="help">Hulp</string>
  <string name="information">Informatie</string>
  <string name="other">Anders</string>
  <string name="contact">Contact</string>
  <string name="help_and_tips">Hulp &amp; tips</string>
  <string name="administration">Administratie</string>
  <string name="rate_application">Beoordelen</string>
  <string name="chooce_document">Document kiezen</string>
  <!--Passage navigation-->
  <string name="choosePassageBookName">Kies Bijbelboek</string>
  <string name="choosePassageChapterName">Kies een hoofdstuk</string>
  <string name="choosePassageVerseName">Kies een Vers</string>
  <string name="bible">Bijbel</string>
  <string name="deuterocanonical">Deuterocanoniek</string>
  <!--Search-->
  <string name="search_index">Index doorzoeken</string>
  <string name="index_creation_required">Een index is vereist om te zoeken</string>
  <string name="create_index_for">Een index is vereist om te zoeken. \n\Index aanmaken voor %s?</string>
  <string name="rebuild_index_for">Index opnieuw opbouwen voor %s?</string>
  <string name="indexing_wait_msg">Als het indexeren klaar is, zal het zoekscherm verschijnen.</string>
  <string name="index_create">Creëren</string>
  <string name="rebuild_index">Index opnieuw samenstellen</string>
  <string name="search_in">Zoeken in %s</string>
  <string name="do_in_background">Doorgaan in de achtergrond</string>
  <string name="rebuild_index_button">Opnieuw bouwen</string>
  <!--Tasks-->
  <string name="progress_status">Voortgang</string>
  <string name="task_kill_warning">Deze langlopende taken kunnen beëindigd worden als je overschakelt naar een andere app.</string>
  <string name="no_tasks_running">Er worden momenteel geen taken uitgevoerd.</string>
  <!--Search-->
  <string name="search_words_group_prompt">Verzen zoeken</string>
  <string name="search_all_words">Alle woorden</string>
  <string name="search_any_word">Elk woord</string>
  <string name="search_phrase">Bewoording</string>
  <string name="search_result_count">%d items gevonden</string>
  <string name="search_showing_first">Te veel items. De eerste %d worden getoond.</string>
  <string name="search_bible_section_group_prompt">Waar te zoeken</string>
  <string name="search_all_bible">Gehele bijbel</string>
  <string name="search_new_testament">Nieuwe Testament</string>
  <string name="search_old_testament">Oude Testament</string>
  <string name="search_current_book">Huidig boek</string>
  <string name="error_executing_search">Ongeldige zoekopdracht</string>
  <!--Preferences-->
  <string name="prefs_show_verseno_title">Hoofdstuk- en versnummers</string>
  <string name="prefs_show_verseno_summary">Toon hoofdstuk- en versnummers</string>
  <string name="prefs_e_ink_mode_title">Zwart-wit-weergave</string>
  <string name="prefs_eink_mode_summary">Gebruik de applicatie in de monochrome modus (geen kleur), waardoor het meer geschikt wordt voor apparaten met e-inkt (e-readers).</string>
  <string name="prefs_disable_animations_title">Schakel animaties uit</string>
  <string name="prefs_disable_animations_summary">Schakel diverse animaties uit, zoals gelijkmatig scrollen.</string>
  <string name="prefs_paragraph_spacing_title">Alinea-afstand (%smm)</string>
  <string name="prefs_paragraph_spacing_summary">Pas de afstand tussen alinea\'s aan.</string>
  <string name="prefs_show_verseno_title1">Versnummers</string>
  <string name="prefs_show_chapter_no_title">Hoofdstuknummers</string>
  <string name="prefs_show_chapter_no_summary">Toon hoofdstuknummers</string>
  <string name="prefs_verse_per_line_summary">Laat elk vers op een nieuwe regel zien</string>
  <string name="prefs_show_bookmarks_summary">Uitvinken om alle bladwijzers te verbergen</string>
  <string name="prefs_show_mynotes_summary">Laat icoon zien in verzen met Mijn Notitie</string>
  <string name="prefs_show_notes_summary">Laat voetnoten en kruisverwijzingen zien</string>
  <string name="prefs_show_strongs_summary">Snelkoppelingen naar Griekse &amp; Hebreeuwse definities</string>
  <string name="prefs_show_morphology_summary">Laat Robinson\'s Greek morphology zien</string>
  <string name="prefs_section_title_summary">Laat niet-canonieke pericoop kopjes zien</string>
  <string name="prefs_red_letter_summary">Woorden van Christus in rood weergeven</string>
  <string name="prefs_text_size_title">Lettertypevoorkeuren</string>
  <string name="prefs_verse_per_line_title">Eén vers per regel</string>
  <string name="prefs_show_bookmarks_title">Bladwijzers tonen</string>
  <string name="prefs_show_mynotes_title">Mijn notitie-pictogrammen tonen</string>
  <string name="prefs_show_footnotes_title">Voetnoten</string>
  <string name="prefs_show_xrefs_title">Verwijzingen</string>
  <string name="prefs_show_footnotes_summary">Toon voetnoten indien aanwezig in het document.</string>
  <string name="prefs_show_xrefs_summary">Toon verwijzingen, indien aanwezig in het document.</string>
  <string name="prefs_show_notes_title">Voetnoten en kruisverwijzingen</string>
  <string name="prefs_show_strongs_title">Strong\'s nummers</string>
  <string name="prefs_show_morphology_title">Morfologische codes</string>
  <string name="prefs_section_title_title">Sectietitels</string>
  <string name="prefs_red_letter_title">Rode letter</string>
  <string name="prefs_tilt_to_scroll_title">Kantelen om te scrollen</string>
  <string name="prefs_toolbar_button_action_title">Actie voor knoppen op taakbalk</string>
  <string name="prefs_toolbar_button_action_summary">Actie bij (lang) drukken op taakbalk van Bijbel of Commentaar</string>
  <string name="prefs_toolbar_button_action_default">Indrukken om het menu te openen, lang indrukken voor het documentscherm (standaard)</string>
  <string name="prefs_toolbar_button_action_swap_menu">Indrukken om het volgende document te openen, lang indrukken om het menu te openen.</string>
  <string name="prefs_toolbar_button_action_swap_activity">Druk om volgend document te openen, lang drukken voor Documenten scherm</string>
  <string name="prefs_night_mode_title">Nachtweergave wisselen</string>
  <string name="prefs_night_mode_summary">Kies om automatisch naar nacht-modus te wisselen (als het apparaat dit ondersteunt), handmatig of via apparaatinstellingen (Android 10+).  Handmatig wisselen kan vanuit het 3-stippenmenu in het hoofdscherm.</string>
  <string name="prefs_night_mode_manual">Handmatig</string>
  <string name="prefs_night_mode_automatic">Automatisch</string>
  <string name="prefs_night_mode_system">Systeem</string>
  <string name="options_menu_night_mode">Nachtweergave</string>
  <string name="prefs_navigate_to_verse_title">Navigeer naar vers</string>
  <string name="prefs_navigate_to_verse_summary">Kies een vers (en hoofdstuk) bij het selecteren van een passage</string>
  <string name="prefs_open_links_in_special_window_title">Koppelingen scherm</string>
  <string name="prefs_open_links_in_special_window_summary">Open koppelingen in speciaal venster voor snellere weergave van kruisverwijzingen en Strong\'s</string>
  <string name="prefs_text_size_sample_text">Voorbeeldtekst</string>
  <string name="prefs_screen_keep_on_title">Scherm ingeschakeld houden</string>
  <string name="prefs_screen_keep_on_summary">Voorkomen dat het scherm uitgaat tijdens het gebruiken van de app</string>
  <string name="prefs_interface_locale_title">Applicatietaal</string>
  <string name="prefs_interface_locale_summary">Kies een aangepaste taal voor deze app</string>
  <string name="reset_fontsize">Reset</string>
  <string name="prefs_request_sdcard_permission_title">Handmatige geïnstalleerde documenten</string>
  <string name="prefs_request_sdcard_permission_summary">Het gebruik van handmatig geïnstalleerde documenten inschakelen uit de jsword-map op interne opslag</string>
  <string name="all_text_options_window_menutitle">Alle tekstopties</string>
  <string name="text_options_window_menutitle">Tekstopties</string>
  <string name="auto_fullscreen">Volledig scherm door te scrollen</string>
  <string name="reversed_split_mode">Omgekeerde splitsmodus</string>
  <string name="add_ellipsis">%s ...</string>
  <string name="font_size_pt">%d pt</string>
  <string name="value_mm">%d mm</string>
  <string name="auto_fullscreen_summary">Wissel automatisch naar volledig scherm tijdens het scrollen van de tekst. Tip: u kunt altijd naar volledig scherm wisselen door dubbel te tikken op het scherm.</string>
  <string name="prefs_margin_size_title">Wijzig marge grootte</string>
  <string name="prefs_margin_size_mm_title">Marge grootte (%d/%d/%d mm)</string>
  <string name="prefs_advanced_settings_cat">Geavanceerde instellingen</string>
  <string name="prefs_display_customization_cat">Uiterlijk</string>
  <string name="prefs_behavior_customization_cat">Applicatie gedrag</string>
  <string name="prefs_margin_size_summary">Pas de linker en rechter marge van het tekst venster aan. U kunt ook
        de maximale breedte van de tekst aanpassen.</string>
  <string name="prefs_text_colors_summary">Pas kleuren en ruiseffect van tekst en achtergrond aan</string>
  <string name="text_display_settings_activity_title">Tekst weergave instellingen</string>
  <string name="workspace_text_display_settings_title">Tekstopties - %s</string>
  <string name="window_text_display_settings_title">Tekstopties - Venster %d</string>
  <string name="prefs_text_display_settings_title">Opmaak</string>
  <string name="prefs_text_appearance_title">Uiterlijk</string>
  <string name="prefs_justify_title">Uitvullen</string>
  <string name="prefs_justify_summary">Geeft tekst uitgevuld weer, links en rechts met rechte kantlijn</string>
  <string name="pref_left_margin_label_mm">Linker mage (%d mm)</string>
  <string name="pref_right_margin_label_mm">Rechter marge (%d mm)</string>
  <string name="pref_maximum_width_of_text_label_mm">Maximale breedte van de tekst (%d mm)</string>
  <string name="prefs_line_spacing_pt">Regelafstand %1.1fx </string>
  <string name="pref_font_family_label">Lettersoort</string>
  <string name="prefs_top_margin_title">Bovenkant marge</string>
  <string name="prefs_top_margin_summary">Marge toevoegen (met zichtbare aanduiding) aan bovenkant van venster met Bijbel. Huidige vers begint onder de marge.</string>
  <string name="prefs_hyphenation_title">Tekstafbreking</string>
  <string name="prefs_hyphenation_summary">Woorden automatisch afbreken, indien taal wordt ondersteund</string>
  <string name="prefs_line_spacing_pt_title">Regelafstand (%1.1fx)</string>
  <string name="line_spacing_title">Regelafstand</string>
  <string name="line_spacing_summary">Stel de regelafstand in</string>
  <string name="select_none">Selecteer niets</string>
  <string name="reset_are_you_sure">Weet u zeker dat u al deze waarden wilt terugzetten?</string>
  <string name="window_pinning_menutitle">Vensters vastzetten</string>
  <string name="hide_window_buttons_title">Venster knoppen verbergen</string>
  <string name="hide_window_buttons_summary">Vensterknoppen aan de rechterzijde van het leesscherm zijn verborgen. Vensternavigatie aan de onderkant wordt weergegeven; u kunt het venster popup-menu openen door hier lang op te drukken.</string>
  <string name="full_screen_hide_buttons_pref_title">Verberg venster knoppen balk in volledig scherm</string>
  <string name="prefs_dictionaries_cat">Woordenboeken</string>
  <string name="choose_strongs_greek_dictionary_summary">Kies Strongs-woordenboek voor definities Griekse woorden</string>
  <string name="choose_strongs_hebrew_dictionary_title">Strongs Hebreeuws woordenboek</string>
  <string name="prefs_top_margin_title_mm">Bovenmarge (%dmm)</string>
  <string name="font_size_title">Lettergrootte</string>
  <string name="font_size_title_pt">Lettergrootte (%d pt)</string>
  <string name="prefs_font_text_size_summary">Pas de lettergrootte van de tekst aan</string>
  <string name="pref_font_family_label_name">Lettersoort (%s)</string>
  <string name="prefs_font_family_summary">Wijzig de lettersoort. Tip: Meer lettertypes kunnen geinstalleerd worden via Documenten downloaden / Uitbreidingen.</string>
  <!--Colors preferences-->
  <string name="prefs_text_colors_menutitle">Kleurinstellingen</string>
  <string name="window_color_settings_title">Instellingen voor schermkleur.</string>
  <string name="workspace_color_settings_title">Standaard kleurinstellingen voor werkblad</string>
  <string name="color_text">Tekstkleur</string>
  <string name="color_background">Achtergrondkleur</string>
  <string name="colors_day_mode_title">Dagweergave</string>
  <string name="colors_night_mode_title">Nachtweergave</string>
  <string name="prefs_noise_title">Achtergrondruiseffect</string>
  <string name="prefs_noise_summary">Het toevoegen van ruis aan de achtergrond kan comfortabeler zijn voor de ogen.</string>
  <string name="cpv_default_title">Kies een kleur</string>
  <string name="cpv_presets">Voorinstellingen</string>
  <string name="cpv_transparency">Transparantie</string>
  <!--Window-->
  <string name="new_window">Nieuw venster</string>
  <string name="windowClose">Sluiten</string>
  <string name="windowMaximise">Maximaliseren</string>
  <string name="windowMinimise">Minimaliseren</string>
  <string name="windowSynchronise">Synchroniseren</string>
  <string name="move_window">Ga naar</string>
  <string name="move_window_to_position2">Positie %d (%s:%s)</string>
  <string name="copy_settings">Kopieer instellingen naar</string>
  <string name="copy_settings_to_workspace">Werkblad</string>
  <string name="copy_settings_to_window">venster %d (%s: %s)</string>
  <string name="change_to_normal">Wisselen naar normaal venster</string>
  <string name="window_pin_mode">Zet vast</string>
  <!--Notes screen-->
  <string name="no_chapter_notes">Er zijn geen notities ​​bij dit hoofdstuk</string>
  <string name="no_verse_notes">Er zijn geen notities ​​bij dit vers</string>
  <string name="previous">Vorige</string>
  <string name="next">Volgende</string>
  <!--Strongs-->
  <string name="strongs_not_installed">Download Strong\'s Hebreeuws en Grieks woordenboek</string>
  <string name="no_indexed_bible_with_strongs_ref">Je moet een bijbel met Strong-nummers downloaden en de index downloaden via Zoeken</string>
  <string name="morph_robinson_not_installed">Download \'Robinson\'s Morfologische analyse Codes\' woordenboek</string>
  <string name="go_to_downloads">Ga naar downloads</string>
  <!--Module download-->
  <string name="download">Documenten downloaden</string>
  <string name="redownload">Documenten opnieuw downloaden</string>
  <string name="download_confirmation">Een bijbel downloaden van het internet?</string>
  <string name="download_source_last_updated">Document lijsten voor het laatst ververst: %s.</string>
  <string name="download_refreshing_book_list">Lijst van beschikbare documenten op document servers verversen...</string>
  <string name="download_source_message1">Documenten worden gedownload van de volgende bronnen:</string>
  <string name="download_document_confirm_prefix">Downloaden</string>
  <string name="download_refresh_book_list_menu_item">Verversen</string>
  <string name="error_downloading">Fout tijdens downloaden. Controleer uw internet verbinding svp.</string>
  <string name="error_downloading_status">De server die %s bevat, geeft een foutmelding vanwege %s (%d)</string>
  <string name="storage_space_warning">Onvoldoende lokale opslagruimte.</string>
  <string name="too_many_jobs">Er worden teveel taken uitgevoerd. Wacht tot sommige beëindigd zijn en probeer het opnieuw.</string>
  <string name="document_not_installed">Download \'%s\'</string>
  <string name="free_text_search_documents">Zoeken</string>
  <string name="chooce_language_hint">Taal</string>
  <string name="one_more_back_press">Druk opnieuw  op \'terug\' om de app te sluiten</string>
  <string name="document_filter_results">%d documenten</string>
  <string name="download_question_title">Wilt u verder gaan met documenten downloaden?</string>
  <string name="download_question_message">Als u in een land woont waar vervolging is, zult u mogelijk voorzichtig moeten zijn met het downloaden van Christelijke materialen via internet. 
Het is mogelijk veiliger om zip-bestanden te verkrijgen en te installeren via \"Documenten laden vanuit Zip\". Weet u zeker dat u door wilt gaan met downloaden?
Alle downloads van module servers zijn versleuteld (HTTPS).
</string>
  <string name="do_not_ask_again">Ja, niet meer vragen</string>
  <string name="recommended_document">Aanbevolen!</string>
  <string name="about_version_history">Versiongeschiedenis: %s</string>
  <string name="download_errors">Download fouten</string>
  <string name="failed_repositories_message">Verbinding met de volgende documentserver is mislukt: \n\n%s\n\n</string>
  <string name="failed_downloads_message">De volgende bestanden zijn niet gedownload:\n\n%s\n\n</string>
  <!--Install zip file-->
  <string name="install_zip">Document laden uit ZIP-bestand</string>
  <string name="install_zip_module">Bijbelmodule installeren</string>
  <string name="install_zip_successfull">De module is geïnstalleerd</string>
  <string name="extracting_zip_file">Bezig met uitpakken van ZIP-bestand...</string>
  <string name="checking_zip_file">Bezig met controleren van opgegeven bestand...</string>
  <string name="invalid_module">Het bestand bevat geen geldige SWORD-module</string>
  <string name="install_zip_title">Bezig met laden van ZIP-bestand; even geduld...</string>
  <string name="overwrite_files">De volgende bestanden bestaan al: %s. Overschrijven?</string>
  <string name="overwrite_files_title">Bestanden overschrijven?</string>
  <!--Daily Reading Plan-->
  <string name="rdg_plan_title">Leesplan</string>
  <string name="rdg_plan_selector_title">Kies een leesplan</string>
  <string name="rdg_plan_day">Dag %s</string>
  <string name="rdg_plan_set_start_date">Stel startdatum in...</string>
  <string name="set_current_day">Stel huidige dag in...</string>
  <string name="done">Klaar</string>
  <string name="import_reading_plan">Importeer leesplan</string>
  <string name="import_reading_plan_error">Fout tijdens importeren</string>
  <string name="import_reading_plan_anyway">Toch importeren</string>
  <string name="plan_name_y1ntpspr">NT, Psalmen en Spreuken in een jaar</string>
  <!--Document context menu-->
  <string name="delete">Verwijderen</string>
  <string name="delete_index">Zoekindex verwijderen</string>
  <string name="about">Over</string>
  <string name="delete_doc">%s verwijderen?</string>
  <string name="delete_search_index_doc">Index van %s verwijderen?</string>
  <!--Verse context menu-->
  <string name="notes">Voetnoten en verwijzingen</string>
  <string name="compare_translations">Vertalingen vergelijken</string>
  <!--Link context menu-->
  <string name="open_link_in_this_window">Link hier openen</string>
  <string name="open_link_in_new_window">Link openen in nieuw venster</string>
  <string name="open_link_in_special_window">Link openen in speciaal venster</string>
  <!--Bookmarks-->
  <string name="bookmarks">Bladwijzers</string>
  <string name="bookmark_added">Bladwijzer toegevoegd</string>
  <string name="manage_labels">Labels beheren</string>
  <string name="assign_labels">Labels toewijzen</string>
  <string name="new_item">Nieuw</string>
  <string name="new_label">Nieuw label</string>
  <string name="label_name_prompt">Naam</string>
  <string name="label_unlabelled">Ongelabeld</string>
  <string name="add_bookmark1">Bladwijzer</string>
  <string name="remove_bookmark">Verwijderen</string>
  <string name="auto_assign_labels_title">Labelinstellingen</string>
  <string name="label_color">Labelkleur</string>
  <!--can be removed-->
  <string name="label_color_example">Voorbeeld</string>
  <!--Sort orders used for Bookmarks and MyNotes-->
  <string name="sort_by_date">Datumvolgorde</string>
  <string name="sort_by_bible_book">Bijbelse volgorde</string>
  <string name="sort_by_alphabetical">Alfabetische volgorde</string>
  <!--Dictionary-->
  <string name="dictionary">Woordenboek</string>
  <string name="search_dictionary_hint">Woordenboek doorzoeken</string>
  <!--General Book-->
  <string name="general_book">Boek</string>
  <!--Speak-->
  <!--plurals tags referencing the below have been moved to untranslated_strings.xml-->
  <!--Speak - Bible-->
  <string name="one_chapter">%d hoofdstuk</string>
  <string name="some_chapters">%d hoofdstukken</string>
  <string name="rest_of_book">Naar einde van boek</string>
  <!--Speak - Commentary-->
  <string name="one_verse">%d vers</string>
  <string name="some_verses">%d verzen</string>
  <string name="rest_of_chapter">Naar einde van hoofdstuk</string>
  <!--Speak - Dictionary and other-->
  <string name="one_page">%d pagina</string>
  <string name="some_pages">%d pagina\'s</string>
  <!--Speak - Common-->
  <string name="stop">Stoppen</string>
  <string name="pause">Pauzeren</string>
  <string name="rewind">Terug </string>
  <string name="forward">Vooruit</string>
  <string name="tts_lang_not_available">De taal is niet beschikbaar.</string>
  <string name="speak_queue">Wachtrij</string>
  <string name="speak_repeat">Herhalen</string>
  <!--Speak - Bible-->
  <string name="speak_speed_title">Voorleessnelheid</string>
  <string name="speak_and_play_earcons_title">Earcon-geluiden voorlezen en afspelen voor</string>
  <string name="playback_settings_title">Afspeelinstellingen</string>
  <string name="speak_settings_title">Algemene voorleesinstellingen</string>
  <string name="speak_bookmarking_settings_title">Bladwijzerinstellingen</string>
  <string name="speak_bookmarks_menu_title">Bladwijzer voorlezen</string>
  <string name="speak_advanced_settings">Geavanceerde instellingen</string>
  <string name="speak_sleep_timer_title">Slaaptimer</string>
  <string name="speak_no_books_available">Geen voor te lezen boeken</string>
  <string name="speak_general_error">Voorlezen kon niet gestart worden voor dit boek</string>
  <string name="repeat_passage">Passage herhalen</string>
  <string name="set_repeat_passage_range">Passageherhaling instellen</string>
  <string name="speak_beginning_of_passage">Kies het begin van de passage</string>
  <string name="speak_ending_of_passage">Kies het einde van de passage</string>
  <string name="speak_verse_range_to_repeat">Kies de te herhalen verzen</string>
  <string name="speak_ending_verse_must_be_later">Het laatste vers moet zich verder bevinden dan het eerste</string>
  <string name="conf_speak_synchronize">Tekst loopt synchroon met spraak</string>
  <string name="conf_speak_auto_bookmark">Automatische bladwijzers</string>
  <string name="conf_save_playback_settings_to_bookmarks">Afspeelinstellingen opslaan naar bladwijzers</string>
  <string name="conf_replace_divinename">Heilige naam vervangen door Yahweh</string>
  <string name="conf_change_chapter">Hoofdstukwijzigingen</string>
  <string name="conf_change_title">Titels</string>
  <string name="conf_speak_footnotes">Voetnoten</string>
  <string name="conf_speak_sleep_timer">Slaaptimer instellen</string>
  <string name="sleep_timer_title">Slaaptijd, in minuten</string>
  <string name="sleep_timer_set">Slaaptimer instellen. Timer ingesteld op %d minuten</string>
  <string name="sleep_timer_started">Slaaptimer gestart; %d minuten</string>
  <string name="sleep_timer_active_at">Slaaptimer: nog %s minuten te gaan.</string>
  <string name="speak_next">Volgende</string>
  <string name="speak_previous">Vorige</string>
  <string name="widget_toggle_sleep_timer">Slaaptimer in-/uitschakelen</string>
  <string name="widget_bookmark_helptext">Snelkoppelingen voor het voorlezen van bladwijzers verschijnen hier.</string>
  <string name="speak_status_stopped">gestopt</string>
  <string name="speak_autobookmarking_disabled">Automatisch toevoegen aan bladwijzers uitgeschakeld!</string>
  <string name="system_speak_settings">TTS-instellingen van systeem openen</string>
  <!--parameter is ether setting_scope_window or setting_scope_workspace-->
  <string name="setting_scope_window">dit venster</string>
  <string name="setting_scope_workspace">dit werkblad</string>
  <!--param is bookmark icon-->
  <!--param is auto-assign label icon-->
  <!--param is heart icon-->
  <!--param is refresh icon-->
  <!--Parameter is actual icon-->
  <!--Parameter is actual icon-->
  <!--First parameter is actual icon. Second parameter is either "default values" or "workspace default values"-->
  <string name="reset_defaults">standaardwaarden</string>
  <string name="reset_workspace_defaults">standaardwaarden voor werkblad</string>
  <string name="speak_bookmark_help">Hulp bij voorleesbladwijzers</string>
  <string name="speak_help_auto_bookmark">
        Er wordt automatisch een bladwijzer voor voorlezen toegevoegd zodra het voorlezen wordt gepauzeerd of gestopt.
        Automatisch gegenereerde bladwijzers zijn gelabeld met het speciale voorleeslabel.
        Als je begint bij een voorleesbladwijzer, dan wordt de bladwijzer verplaatst naar het vers dat je
        de volgende keer stopt of pauzeert. Alleen voorleeslabels worden verplaatst; andere labels
        worden niet aangetast.
    </string>
  <string name="speak_help_playback_settings">
        Speciale afspeelinstellingen (onder \"Afspeelinstellingen\" op het voorleesscherm)
        worden opgeslagen naar voorleesbladwijzers zodra deze instellingen is gekozen.
        Als je het voorlezen hervat via een voorleesbladwijzer, dan worden de afspeelinstellingen
        geladen vanuit de bladwijzer.
    </string>
  <string name="speak_help_playback_settings_example">
       Voorbeeld: als je luister naar Genesis en Romeinen en
        snel naar Genesis wilt luisteren zonder hoofdstukmeldingen,
        maar die bij Romeinen wél wilt, dan kun je
        verschillende afspeelinstellingen instellen voor deze boeken,
        zodra ze worden opgeslagen naar de bijbehorende bladwijzers.
    </string>
  <!--List of (max 5) words that will be searched and replaced by their counterpart in divinename_replace
         if they are found in <divineName> tag in the document (i.e. LORD etc, in capital letters).

         Please note that this is not translation but you need to think about what words need to be replaced
         in your language. These will be used if "Replace divinename with Yahweh" feature is enabled
         in speak settings.-->
  <string-array name="speak_divinename_original">
    <item>Heer</item>
    <item>God</item>
    <item></item>
    <item></item>
    <item></item>
  </string-array>
  <!--List of (max 5) words that we will replace those words listed in divinename_original.

         Please note that this is not translation but you need to think about what words need to be replaced
         in your language. These will be used if "Replace divinename with Yahweh" feature is enabled
         in speak settings.-->
  <string-array name="speak_divinename_replace">
    <item>Yahweh</item>
    <item>Yahweh</item>
    <item></item>
    <item></item>
    <item></item>
  </string-array>
  <string name="speak_book_changed">Boek opgeslagen.</string>
  <string name="speak_chapter_changed">Hoofdstuk</string>
  <string name="speak_first">Eerste</string>
  <string name="speak_second">Tweede</string>
  <string name="speak_third">Derde</string>
  <string name="speak_fourth">Vierde</string>
  <string name="speak_fifth">Vijfde</string>
  <!--User Notes-->
  <string name="mynotes">Mijn notities</string>
  <!--Backup and restore-->
  <string name="backup_and_restore">Back-up en herstel</string>
  <!--What items (study pads, bookmarks etc) user wants to restore from app db backup file?-->
  <string name="restore_what">Wat wilt u herstellen?</string>
  <string name="loading_backup">Database aan het laden vanuit backup...</string>
  <string name="backup_email_subject_2">%sdatabase backup</string>
  <string name="backup_backup_title">Waar backup opslaan?</string>
  <!--About-->
  <string name="module_about_copyright">Copyright: %s</string>
  <string name="module_about_installed_version">Geïnstalleerde versie: %s (%s)</string>
  <string name="module_about_latest_version">Nieuwste versie: %s(%s)</string>
  <string name="module_about_versification">Versificatie: %s</string>
  <!--Bug reporting-->
  <!--Document types-->
  <string name="doc_type_bible">Bijbel</string>
  <string name="doc_type_commentary">Commentaar</string>
  <string name="doc_type_dictionary">Woordenboek</string>
  <string name="doc_type_book">Boek</string>
  <string name="doc_type_map">Kaart</string>
  <string name="doc_type_addons">Uitbreidingen</string>
  <!--Languages-->
  <string name="lang_default">Standaard</string>
  <!--General-->
  <string name="okay">Oké</string>
  <string name="cancel">Annuleren</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="error">Fout</string>
  <string name="delete_generic">Verwijderen</string>
  <string name="all">Alles</string>
  <string name="edit">Bewerken</string>
  <string name="reset_generic">Reset</string>
  <string name="watch_tutorial_video">Bekijk de rondleidingsvideo (Engels)</string>
  <!--Errors-->
  <string name="report_error">Rapportage versturen</string>
  <string name="error_occurred">Er is een fout opgetreden</string>
  <string name="error_no_content">Het geselecteerde vers bevat geen inhoud</string>
  <string name="error_page_too_large">De pagina is te groot om te worden geladen</string>
  <string name="error_key_not_in_document">Niet aangetroffen in het document</string>
  <string name="empty_list">Geen te tonen items</string>
  <!--Notifications-->
  <string name="notification_channel_tts_status">Tekst-naar-spraak</string>
  <string name="notification_channel_progress_status">Voortgangsmeldingen voor documentdownloads, etc.</string>
  <!--Workspaces-->
  <string name="new_workspace">Nieuw</string>
  <string name="switch_to_workspace">Werkbladen</string>
  <string name="delete_workspace">Verwijderen</string>
  <string name="new_copied_workspace">Kopiëren naar nieuw</string>
  <string name="workspace_number">Werkblad %d</string>
  <string name="rename_workspace">Naam wijzigen</string>
  <string name="workspace_settings">Instellingen...</string>
  <string name="give_name_workspace">Geef naam voor nieuw werkblad</string>
  <string name="save_and_exit">Opslaan</string>
  <string name="copy_of_workspace">Kopie van %s</string>
  <string name="copy_workspace_settings">Kopieer instellingen...</string>
  <string name="copy_settings_workspaces_title">Naar welke werkbladen wilt u de instellingen kopiëren?</string>
  <string name="reset_settings">Reset</string>
  <string name="workspace_dismiss">Negeren</string>
  <!--Beta notice-->
  <string name="beta_notice_title">Dit is een bètaversie!</string>
  <string name="beta_notice_dismiss">Negeren</string>
  <string name="beta_notice_dismiss_until_update">Negeren tot volgende update</string>
  <string name="stable_notice_par1">Nieuwe versie %s van %s is succesvol geïnstalleerd!</string>
  <!--History-->
  <!--Help-->
  <string name="help_nav_title">Navigatie</string>
  <string name="help_contextmenus_title">Actiemenu\'s</string>
  <string name="help_contextmenus_text">
Een item lang indrukken opent het context menu of het actiemenu in verschillende weergaven. 
        Houdt de Bijbelweergave lang ingedrukt om het actiemenu te openen voor het huidige vers.
        Houdt een document in de documentkeuze lang ingedrukt om het te verwijderen of informatie te tonen.
        Houdt een bookmark in de bookmarks lijst lang ingedrukt om labels toe te voegen of de bookmark te verwijderen.
        Houdt de terugknop lang ingedrukt om de geschiedenislijst te openen.
    </string>
  <string name="help_search_title">Zoeken</string>
  <string name="help_search_text">De zoekopdracht mag speciale tekens bevatten, zoals *, ?, AND, OR, NOT
        (lees \"Apache Lucene - Query Parser Syntax\" voor meer informatie hierover)
    </string>
  <string name="help_workspaces_title">Werkbladen</string>
  <string name="help_workspaces_text">
        Werkbladen geven de mogelijkheid om verschillende context-specifieke werk omgevingen te hebben. Werkblad functies kunnen gevonden worden via de Werkbladen knop in het optie-menu (rechtsboven). Een snelle manier om werkbladen te vinden is
        door naar beneden te vegen vanaf de taakbalk. U kunt ook naar links of rechts vegen op de taakbalk om
        naar het volgende of vorige werkblad te gaan.</string>
  <string name="help_hidden_features_title">Verborgen snelkoppelingen</string>
  <string name="help_hidden_features_text">
        Veeg naar beneden vanaf de taakbalk om de werkblad kiezer te openen.
       Houdt de venster knop lang ingedrukt om snel te minimaliseren.
       Houdt de spraak taakbalk knop lang ingedrukt om snel naar spraak instellingen te gaan.
       Houdt de vers locatie titel in de taakbalk lang ingedrukt om naar het document-selectie venster te gaan.
       Houdt de Terug knop lang ingedrukt om de Geschiedenis lijst te bekijken.</string>
  <string name="help_window_pinning_title">Vensters vastzetten</string>
  <!--Welcome text-->
  <!--Uncategorized-->
  <string name="close">Sluiten</string>
  <string name="something_with_parenthesis">%s (%s)</string>
  <string name="first_time_help_do_not_show_again">Ik begrijp het</string>
  <string name="my_notes_abbreviation">Mijn notities</string>
  <string name="multi_description">Meerdere verwijzingen</string>
  <string name="multi_abbreviation">Meerdere</string>
  <string name="compare_description">Vertalingen vergelijken</string>
  <string name="compare_abbreviation">Vergelijken</string>
  <string name="compare">Vergelijken</string>
  <string name="http_forbidden">Verboden</string>
  <string name="http_not_found">Niet gevonden</string>
  <string name="try_again_passphrase">Wachtwoord werkte niet, probeer het nog eens?</string>
  <string name="app_licence_title">Open-source-licentie</string>
  <string name="how_to_contribute">Hoe bijdragen?</string>
  <string name="tell_friend_title">Aanbevelen bij een vriend</string>
  <string name="tell_friend_message1">Graag wil ik %s bij je aanbevelen.</string>
  <string name="verse_action_copy">Kopiëren</string>
  <string name="show_versenumbers">Vers nummering laten zien</string>
  <string name="version_name">Vertaling</string>
  <string name="backup_button">Back-up maken</string>
  <!--1. parameter is current Webview version. 2. minimum version 3. app name 4. Google Play link that takes user to WebView entry in Google Play to upgrade it.-->
  <string name="old_webview">Het pakket Android WebView is te oud (%s). U dient uw Android WebView-pakket te updaten naar version %sof hoger, om %s te kunnen gebruiken. Voor de meeste apparaten kunt u dit doen via %s.</string>
  <string name="play">Google Play</string>
  <!--parameters are actions (file a bug, send email)-->
  <!--param is "please report maintainers"-->
  <!--param is "please read what you can do"-->
  <string name="this_bookmark">Deze bladwijzer</string>
  <string name="this_workspace">Dit werkblad</string>
  <string name="book_menu_sort_row_opt">Horizontaal rangschikken</string>
  <string name="reorder">Herschikken</string>
  <string name="system_items1">Meer</string>
  <string name="prefs_double_tap_to_fullscreen_title">Dubbeltikken voor volledig scherm</string>
  <string name="prefs_double_tap_to_fullscreen_summary">Dubbeltik het venster voor volledig-scherm-weergave</string>
  <string name="toggle_fullscreen">Volledig scherm</string>
  <string name="exit_fullscreen">Dubbeltikken om volledig scherm te verlaten</string>
  <string name="label_red">Rood</string>
  <string name="label_green">Groen</string>
  <string name="label_blue">Blauw</string>
  <string name="label_salvation">Zaligheid</string>
  <string name="chooser_OT_abbrev">OT</string>
  <string name="chooser_NT_abbrev">NT</string>
  <!--First param is language name, second is app name (app_name_long), third is "instruction for translators" which will be marked as a hyperlink in dialog. I hope we will never need this string, but nobody knows if some translators will drop us one day ...-->
  <string name="incomplete_translation">Het spijt ons, maar we hebben slechts een gedeeltelijke vertaling van de gebruikersinterface in de taal %s. Dat komt omdat %s volledig door vrijwilligers is ontwikkeld. Als je kunt helpen bij het vertalen, zie %s.</string>
  <!--will be added to incomplete_translation as a link-->
  <string name="instructions_for_translators">instructies voor vertalers</string>
  <string name="questions_title">Vragen?</string>
  <string name="questions_title2">Hulp nodig?</string>
</resources>
